## Interface: 120007
## Title: MapTidy
## Notes: Filters quest markers by type
## Notes-frFR: Affiche ou masque les marqueurs de quêtes par type
## Author: TheDevOpser
## Version: 1.3.0
## SavedVariablesPerCharacter: MapTidyCharDB
## IconTexture: Interface\AddOns\MapTidy\Textures\icon

libs\LibStub.lua
libs\Krowi_WorldMapButtons\Krowi_WorldMapButtons-1.4.xml

Locales\enUS.lua
Locales\frFR.lua
MapTidy.lua
Core/Settings.lua
Core/Filter.lua
Hooks/WorldMap.lua
UI/WorldMapButton.xml
UI/MinimapButton.lua
UI/Panel.lua
